@use '../../style/_extends';
.transformation {
  padding-top: 122px;
  &__title-wrapper {
    position: relative;
    margin-bottom: 53px;
  }

  &__title {
    color: rgb(49, 49, 49);
    font-family: Merriweather;
    font-size: clamp(2.25rem, 1.816vw + 1.824rem, 3.375rem); //54-36
    font-weight: 400;
    line-height: 120%;
    text-align: left;
    text-transform: uppercase;
  }

  &__title-text {
    position: absolute;
    bottom: 11px;
    left: 300px;
    z-index: 100;

    color: rgb(48, 87, 162);
    font-family: Golos Text;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    text-align: left;
  }
  &__items-wrapper {
    position: relative;
  }

  &__img {
    position: absolute;
    z-index: 1000;
    width: 401px;
    height: 235px;
    bottom: -3px;
    right: -63px;
  }
  &__items-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 394px));
    grid-template-rows: repeat(2, 112px) 136px;
    gap: clamp(0.313rem, 1.514vw - 0.042rem, 1.25rem); //20-5
  }

  &__item {
    color: rgb(49, 49, 49);
    font-family: Golos Text;
    font-weight: 500;
    line-height: 120%;
    text-align: left;

    position: relative;
    display: inline-block;
    padding: 20px 5px 20px 73px;
    background: rgb(233, 222, 212);
    font-size: clamp(1.125rem, 0.202vw + 1.078rem, 1.25rem); //20-18
    a {
      color: inherit;
    }
    &:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &:nth-child(3) {
      grid-column: 3/4;
      grid-row: 1/3;
    }
    &:nth-child(4) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &:nth-child(5) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    &:nth-child(6) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    &:nth-child(7) {
      grid-column: 2/4;
      grid-row: 3/4;
      padding-right: 300px;
    }
  }
  &__item-text-1::after {
    content: '1';
    @extend %pseudo;
  }
  &__item-text-2::after {
    content: '2';
    @extend %pseudo;
  }
  &__item-text-3::after {
    content: '3';
    @extend %pseudo;
  }
  &__item-text-4::after {
    content: '4';
    @extend %pseudo;
  }
  &__item-text-5::after {
    content: '5';
    @extend %pseudo;
  }
  &__item-text-6::after {
    content: '6';
    @extend %pseudo;
  }
  &__item-text-7::after {
    content: '7';
    @extend %pseudo;
  }
}

@media (max-width: 1200px) {
  .transformation__items-list {
    grid-template-rows: auto;
  }
  .transformation {
    padding-top: 118px;
  }
  .transformation__title-wrapper {
    margin-bottom: 150px;
  }
  .transformation__title-text {
    position: static;
    display: block;
  }
  .transformation__img {
    width: 335px;
    height: 182px;
  }
}

@media (max-width: 999px) {
  .transformation__img {
    right: 0;
    bottom: 0;
    top: -120px;
  }
  .transformation__title {
    text-align: center;
  }
  .transformation__title-text {
    text-align: center;
    br {
      display: none;
    }
  }
}

@media (max-width: 375px) {
  .transformation {
    padding-top: 118px;
  }
  .transformation__title-wrapper {
    margin-bottom: 150px;
  }
  .transformation__title,
  .transformation__title-text {
    text-align: left;
  }
  .transformation__title-text {
    position: static;
    display: block;
  }
  .transformation__img {
    width: 335px;
    height: 182px;
    right: 0;
    bottom: 0;
    top: -120px;
  }
}

@media (max-width: 370px) {
  .transformation__img {
    width: 290px;
    height: 150px;
  }
}
